{
  "name": "PflegeProfi",
  "short_name": "PflegeProfi",
  "description": "Pruefungsvorbereitung fuer Pflegekraefte",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0891b2",
  "categories": ["education", "medical"],
  "icons": [
    {
      "src": "/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
